<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bi.udev.assurance.AutomobileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom" />

        <EditText
            android:id="@+id/champ_auto_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plaque" />

        <EditText
            android:id="@+id/champ_auto_plaque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chassis" />

        <EditText
            android:id="@+id/champ_auto_chassis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de roues" />

        <EditText
            android:id="@+id/champ_auto_roues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom du proprietaire" />

        <TextView
            android:id="@+id/lbl_auto_propr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/champ_auto_CNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="CNI"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_auto_verifier"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="verifierCni"
                android:text="verifier CNI"
                android:textSize="10sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_auto_suppr"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="supprimerAutomobile"
            android:text="Supprimer"
            android:textColor="#f00" />

        <Button
            android:id="@+id/btn_auto_modif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="modifierAutomobile"
            android:text="Modifier" />

        <Button
            android:id="@+id/btn_auto_ajouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ajouterAutomobile"
            android:text="Ajouter" />

    </LinearLayout>
</RelativeLayout>
