<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bi.udev.assurance.AutosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des Automobiles"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/textView13" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerAutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView13" />
    </RelativeLayout>
</FrameLayout>
